Método         Raiz Aproximada     Iterações      
Secante        -1.415475           13             
Newton         -1.415475           7              
Bissecao       1.248392            26             
MIL            Inf                 1              
Regula Falsi   1.248392            1              

Método:       Secante             Newton              Bissecao            MIL                 Regula Falsi        
Raiz:         1.001057            -1.752147           1.000000            Inf                 1.248392            
Iteração:     1                   1                   1                   1                   1                   

Raiz:         -0.996828           -1.567020           2.000000                                                    
Iteração:     2                   2                   2                                                           

Raiz:         -1.486103           -1.451993           1.500000                                                    
Iteração:     3                   3                   3                                                           

Raiz:         -1.531904           -1.417857           1.250000                                                    
Iteração:     4                   4                   4                                                           

Raiz:         -1.124691           -1.415485           1.125000                                                    
Iteração:     5                   5                   5                                                           

Raiz:         -1.398326           -1.415475           1.187500                                                    
Iteração:     6                   6                   6                                                           

Raiz:         -1.475327                               1.218750                                                    
Iteração:     7                                       7                                                           

Raiz:         -1.347216                               1.234375                                                    
Iteração:     8                                       8                                                           

Raiz:         -1.400632                               1.242188                                                    
Iteração:     9                                       9                                                           

Raiz:         -1.418903                               1.246094                                                    
Iteração:     10                                      10                                                          

Raiz:         -1.415214                               1.248047                                                    
Iteração:     11                                      11                                                          

Raiz:         -1.415471                               1.249023                                                    
Iteração:     12                                      12                                                          

Raiz:         -1.415475                               1.248535                                                    
Iteração:     13                                      13                                                          

Raiz:                                                 1.248291                                                    
Iteração:                                             14                                                          

Raiz:                                                 1.248413                                                    
Iteração:                                             15                                                          

Raiz:                                                 1.248352                                                    
Iteração:                                             16                                                          

Raiz:                                                 1.248383                                                    
Iteração:                                             17                                                          

Raiz:                                                 1.248398                                                    
Iteração:                                             18                                                          

Raiz:                                                 1.248390                                                    
Iteração:                                             19                                                          

Raiz:                                                 1.248394                                                    
Iteração:                                             20                                                          

Raiz:                                                 1.248392                                                    
Iteração:                                             21                                                          

Raiz:                                                 1.248393                                                    
Iteração:                                             22                                                          

Raiz:                                                 1.248393                                                    
Iteração:                                             23                                                          

Raiz:                                                 1.248392                                                    
Iteração:                                             24                                                          

Raiz:                                                 1.248392                                                    
Iteração:                                             25                                                          

Raiz:                                                 1.248392                                                    
Iteração:                                             26                                                          

